<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<body>
     <!--header-->
  <header></header>
  <!--1-->
    <div class="container-fluid" id="back-img-6">
           <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <h1 class="acc-type">Account Type</h1>
                        <p class="hed-trade">Trade, hedge and invest across 65,000+<br>
                            instruments from our most popular account.</p>
                            <p class="hed-1">Join today and trade all our asset classes on industry-leading<br>
                             prices, through award-winning platforms and with expert<br>
                            personal service.</p>
            
                            <button class="btn btn-7">Create account</button>
            
                            <p class="look py-3">Looking to open a <a href="" style="text-decoration-line: none;color:
                             rgba(201, 54, 110, 1);">corporate account?</a></p>
                    </div>
                    <div class="col-lg-6">

                    </div>
            </div>
            <!---->
           </div>
    </div>
<!--2-->
<div class="spacetap"></div>
<div class="container-fluid">
        <div class="container">
              <div class="row">
                    <div class="col-lg-6">
                         <h3 class="see-1">See why we are the right partner<br>for you</h3> 
                         <h6 style="background-color: red;width:90px;height: 2px;"></h6> 
                         <p class="lorem-1 py-3">Lorem ipsum dolor sit amet  consectetur. Sem sit varius egestas sed.<br>
                          Eget ullamcorper orci at non consequat egestas tincidunt. Viverra in<br>
                           viverra diam risus eu lacus. In proin et nec gravida senectus vel. Quis<br>
                           commodo mi nibh tristique sapien tristique nisl. Nec aliquam odio<br>
                        habitant senectus molestie tempor massa tellus. Augue volutpat dolor<br>
                          risus tellus bibendum.</p> 

                          <button class="btn btn-8">Know more</button>
                    </div>
                    <div class="col-lg-6">
                        <div class="row py-3">
                          <div class="col-lg-6">
                            <img src="Assets/images/Group 161486.png" class="img-fluid book">
                            <h5 class="lo-is py-2">Lorem ipsum</h5>
                            <p class="there py-2">There are many variations of lorem<br>
                               spassages of Lorem Ipsum lora<br>
                               available internet predefined.</p>
                               <br>
                               <img src="Assets/images/Group 161491.png" class="img-fluid book">
                            <h5 class="lo-is py-2">Lorem ipsum</h5>
                            <p class="there py-2">There are many variations of lorem<br>
                               spassages of Lorem Ipsum lora<br>
                               available internet predefined.</p>
                          </div>
                          <div class="col-lg-6">
                            <img src="Assets/images/Group 161489.png" class="img-fluid book">
                            <h5 class="lo-is py-2">Lorem ipsum</h5>
                            <p class="there py-2">There are many variations of lorem<br>
                               spassages of Lorem Ipsum lora<br>
                               available internet predefined.</p>
                               <br>
                               <img src="Assets/images/Group 161490.png" class="img-fluid book">
                            <h5 class="lo-is py-2">Lorem ipsum</h5>
                            <p class="there py-2">There are many variations of lorem<br>
                               spassages of Lorem Ipsum lora<br>
                               available internet predefined.</p>
                          </div>
                        </div>
                    </div>
              </div>
        </div>
</div>
<!--3-->
<div class="spacetap"></div>
<div class="container-fluid">
    <h1 class="a-t">Account type</h1>
        <div class="container d-flex justify-content-center py-5">
          <div class="table-responsive">

            <table class="table-1">
              <thead>
               <tr>
                 <th class="vii">LOGO</th>
                 <th class="vi">ULTIMATE<br><p class="dol-sim">$<b class="do-ten">10</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-1">STANDARD<br><p  class="dol-sim" >$<b class="do-ten-1">500</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-2">ROYALE<br><p class="dol-sim-1" >$<b class="do-ten-3">2500</b></p><p class="mini">Min Deposit</p></th>
                 <th class="vi-1">ECN<br><p class="dol-sim">$<b class="do-ten-2">5000</b></h1><p class="mini">Min Deposit</p></th>
                 
               </tr>
              </thead>
              <tbody>
               <tr class="tr">
                 <td class="Aus-1" >Minimum Deposit</td>
                 <td class="Aus-1"  >$10</td>
                 <td class="Aus-1" >$500</td>
                 <td class="Aus-2" >$2500</td>
                 <td class="Aus-1" >$5000</td>
                
                </tr>

                <tr class="tr">
                  <td class="Aus-3" >Minimum trading volume</td>
                  <td class="Aus-3"  >0.01</td>
                  <td class="Aus-3" >0.01</td>
                  <td class="Aus-2" >0.01</td>
                  <td class="Aus-3" >0.01</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Swap free Account</td>
                  <td class="Aus-1"  >Yes</td>
                  <td class="Aus-1" >Yes</td>
                  <td class="Aus-2" >Yes</td>
                  <td class="Aus-1" >Yes</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-3" >Spread starts from</td>
                  <td class="Aus-3"  >1.8 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-3" >1.5 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-2" >1 pips<i class="fa-solid fa-question" id="quest"></i></td>
                  <td class="Aus-3" >0.1 pips<i class="fa-solid fa-question" id="quest"></i></td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Commission</td>
                  <td class="Aus-1"  >No</td>
                  <td class="Aus-1" >No</td>
                  <td class="Aus-2" >No</td>
                  <td class="Aus-1" >Yes</td>
                 
                 </tr>

                 <tr class="tr">
                  <td class="Aus-3" >Leverage</td>
                  <td class="Aus-3"  >1.500</td>
                  <td class="Aus-3" >1.500</td>
                  <td class="Aus-2" >1.300</td>
                  <td class="Aus-3" >1.200</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Account Currency types</td>
                  <td class="Aus-1"  >USD</td>
                  <td class="Aus-1" >USD</td>
                  <td class="Aus-2" >USD</td>
                  <td class="Aus-1" >USD</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-3" >Margin call</td>
                  <td class="Aus-3"  >70%</td>
                  <td class="Aus-3" >70%</td>
                  <td class="Aus-2" >70%</td>
                  <td class="Aus-3" >70%</td>
                 
                 </tr>



                 <tr class="tr">
                  <td class="Aus-1" >Stop Out</td>
                  <td class="Aus-1"  >50%</td>
                  <td class="Aus-1" >50%</td>
                  <td class="Aus-2" >50%</td>
                  <td class="Aus-1" >50%</td>
                 
                 </tr>


                 <tr class="tr">
                  <td class="Aus-1" >Order Execution</td>
                  <td class="Aus-1"  >Instant Execution</td>
                  <td class="Aus-1" >Instant Execution</td>
                  <td class="Aus-2" >Instant Execution</td>
                  <td class="Aus-1" >Instant Execution</td>
                 
                 </tr>


                 <!--btn-->
                 
                 <tr class="tr">
                  <td class="Aus-4" ></td>
                  <td class="Aus-5"><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                  <td class="Aus-5" ><button class="btn" id="bn-1"><b>OPEN ACCOUNT</b></button></td>
                 
                 </tr>
              </tbody>

            </table>
          </div>
        
        </div>
  </div>
  <!--4-->

  <div class="containter-fluid" id="back-rx">
  
   
    <h4 class="our-pri">Our Pricing</h4>
    <p class="quis-1">Quis ipsum suspendisse vida eiusmod tempor incididunt.Generate maximum return <br>
      from your business lorem.</p>
      <div class="d-flex justify-content-center">
<img src="Assets/images/Group 160994.png" class="img-fluid tablet">

      </div>
      <div>
       <p class="year">Yearly</p>
<p class="month">Monthly</p>
      </div>
      <br>
      <br>
      <div class="container d-flex justify-content-center">
      <div class="row">
            <div class="col-lg-4 d-flex justify-content-center">
             <div class="card" style="width: 16rem;" id="hi-cd">
               <div class="card-body ">
                 <br>
                 <h5 class=" py-4"><b>Basic Plan</b></h5>
               
                <div class="row">
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Data Analyzing</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Up to 5 Members</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Get 5GB Storage</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">No Credit Card</p></div>
                  <div class="col-2">-</div>
                  <div class="col-10"> <p class="dd"></p></div>
                  <div class="col-2">-</div>
                  <div class="col-10"> <p class="dd"></p></div>
                  <div class="col-2">-</div>
                  <div class="col-10"> <p class="dd"></p></div>
                  <div class="col-2">-</div>
                  <div class="col-10"> <p class="dd"></p></div>
                </div>
        <br>
        
                <div class="row mt-2">
                    <div class="col-6">
                <h5 class="lot"><b>$ 199</b></h5>
                    </div>
                    <div class="col-6">
                      <small class="use">Per User</small><br>
                      <small class="per-use">Per Year</small>
                    </div>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                  <button class="btn  btn-5">Select Package</button>
                </div>
               </div>
             </div>
            </div>

            <!--2-->
            <div class="col-lg-4 d-flex justify-content-center">
             <div class="card" style="width: 16rem;" id="hi-cd-1">
               <div class="d-flex justify-content-end">
                      <img src="Assets/images/p.png" class="img-fluid pag">
               </div>
               <div class="card-body">
                 <h5 class=""><b>Professional Plan</b></h5>
                 <br>
                <div class="row">
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Data Analyzing</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Up to 25 Members</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Get 25GB Storage</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">No Credit Card</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Integrations</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Export Data</p></div>
                  <div class="col-2">-</div>
                  <div class="col-10"> <p class="dd"></p></div>
                  
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                <h5 class="lot"><b>$ 799</b></h5>
                    </div>
                    <div class="col-6">
                      <small class="use">Per User</small><br>
                      <small class="per-use">Per Year</small>
                    </div>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                  <button class="btn  btn-6">Select Package</button>
                </div>
               </div>
             </div>
            </div>
            <!--3-->
            <div class="col-lg-4 d-flex justify-content-center">
             <div class="card" style="width: 16rem;" id="hi-cd-2">
               <div class="card-body">
                 <br>
                 <h5 class=" py-4"><b>Advance Plan</b></h5>
              
                <div class="row">
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Data Analyzing</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Up to 45 Members</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">24/7 Support</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">No Credit Card</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Statistics Data</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Digital Wallet</p></div>
                  <div class="col-2"><img src="Assets/images/tick.png" class="img-fluid" id="ticks"></div>
                  <div class="col-10"> <p class="dd">Export Data</p></div>
                </div>
               <div class="row mt-2">
                    <div class="col-7">
                <h5 class="lot"><b>$ 1000</b></h5>
                    </div>
                    <div class="col-5">
                      <small class="use">Per User</small><br>
                      <small class="per-use">Per Year</small>
                    </div>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                  <button class="btn  btn-5">Select Package</button>
                </div>
               </div>
             </div>
            </div>
      </div>
</div>
</div>
<br>
<br>
<!--5-->
<div class="spacetap"></div>
<div class="container-fluid" id="col-linear">
    <div class="container">
        <div class="row py-5">
          <div class="col-lg-1"></div>
             <div class="col-lg-5 d-flex justify-content-center"><h3 class="op-acc">Open a Account now </h3></div>
           <div class="col-lg-5 d-flex justify-content-center"> <button class="btn btn-7" id="bty">Create account</button></div>
             <div class="col-lg-1"></div>
            </div>
    </div>
</div>
<!--6-->
<div class="spacetap"></div>
<div class="container-fluid" id="col-linear-1">
       <div class="container">
            <div class="row">
                 <div class="col-lg-6">
                    <div class="">
                      <img src="Assets/images/tow.png" class="img-fluid tow-1">
                    </div>
                 </div>
                 <div class="col-lg-6 py-4">
                   <div class="row">
                       <div class="col-10">
                        <h3 class="support-1">Expert support</h3>
                        <p class="where">Whether you'r a long-term investor or a high-volume trader,<br>
                          you'll receive first-class support tailored to your needs.</p>
                          <br>
                          <h5 class="int">Integrated digital support</h5>
                          <p class="fine">Find a bank of helpful resources in our self-service Support<br>
                            center or platform-integrated helpdesk.</p>
                            <p class="vit">Visit support center</p>


                            <h6 style="background-color: gainsboro;width: 100%;height: 1px;"></h6>
                            <div class="accordion" id="accordionExample">
                              
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <p class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  personal support
                                  </p>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                  </div>
                                </div>
                              </div>
                              
                              <h6 style="background-color: gainsboro;width: 100%;height: 1px;"></h6>
                              <div class="accordion-item my-2">
                                <h2 class="accordion-header" id="headingTwo">
                                  <p class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   In-house analysts
                                  </p>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                  </div>
                                </div>
                              </div>
                              <h6 style="background-color: gainsboro;width: 100%;height: 1px;"></h6>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <p class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   Personal relationship managers
                                  </p>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                  </div>
                                </div>
                              </div>
                              <h6 style="background-color: gainsboro;width: 100%;height: 1px;"></h6>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <p class="accordion-button collapsed" type="button" 
                                  data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                  Exclusive VIP services
                                  </p>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                  </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div class="col-2"></div>
                   </div>
                 </div>
            </div>
       </div>
</div>
  <!--footer-->
 <footer></footer>
 <!---->
  <script src="./Assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $("#account").addClass("nav-link-active");
      }, 500);
    })
    
  </script>
</body>
</html>